ffdc  origine
ffdc  debut d'execution
60d0   emplacement : 65500  (0xffdc)  ligne n° 9	DEBUT	LDW R0, @INA	//M[FFA0] dans R0
ffa0   emplacement : 65502  (0xffde) 
6180   emplacement : 65504  (0xffe0)  ligne n° 10		LDW R1, #SEUIL	//Seuil dans R1
0003   emplacement : 65506  (0xffe2) 
f010   emplacement : 65508  (0xffe4)  ligne n° 11		SUB R0, R1, R0	//R0-R1 dans R0
0480   emplacement : 65510  (0xffe6)  ligne n° 12		JGE #POSIT-$-2	//Saute si >=0
0004   emplacement : 65512  (0xffe8) 
4700   emplacement : 65514  (0xffea)  ligne n° 13		NEG R0, R0	//-R0 dans R0
4300   emplacement : 65516  (0xffec)  ligne n° 15	POSIT	SRA R0, R0	//R0/2 dans R0
6050   emplacement : 65518  (0xffee)  ligne n° 16		STW R0, @OUTA	//R0 dans M[FFA2]
ffa2   emplacement : 65520  (0xfff0) 
0180   emplacement : 65522  (0xfff2)  ligne n° 17		JMP #DEBUT-$-2	//Retourne } DEBUT
ffe8   emplacement : 65524  (0xfff4) 
0000   emplacement : 65526  (0xfff6)  ligne n° 18		RSB RESETA-$	//INIT.SRC
0000   emplacement : 65528  (0xfff8) 
0950   emplacement : 65530  (0xfffa)  ligne n° 19		JEA @DEBUT
ffdc   emplacement : 65532  (0xfffc) 
