T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
PROGRAM=4
CLASS=5
ITEMDEC=6
VARDEC=7
METHODDEC=8
METHODARG=9
AFFECT=10
IF=11
FOR=12
GROUP=13
WRITE=14
READ=15
RETURN=16
EXPR=17
NEW=18
METHODCALLING=19
THIS=20
SUPER=21
NEG=22
VIDE=23
INT=24
STRING=25
IDFC=26
IDF=27
CSTE_ENT=28
CSTE_CHAINE=29
ESC_SEQ=30
WS=31
COMMENT=32
UNICODE_ESC=33
OCTAL_ESC=34
HEX_DIGIT=35
'class'=36
'inherit'=37
'='=38
'('=39
')'=40
'var'=41
':'=42
';'=43
'int'=44
'string'=45
'method'=46
'{'=47
'}'=48
','=49
':='=50
'if'=51
'then'=52
'else'=53
'fi'=54
'for'=55
'in'=56
'..'=57
'do'=58
'end'=59
'nil'=60
'write'=61
'read'=62
'return'=63
'this'=64
'super'=65
'new'=66
'-'=67
'.'=68
'+'=69
'*'=70
'<'=71
'<='=72
'>'=73
'>='=74
'=='=75
'!='=76
