T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
PROGRAM=4
CLASS=5
ITEMDEC=6
VARDEC=7
METHODDEC=8
METHODARG=9
AFFECT=10
IF=11
FOR=12
GROUP=13
WRITE=14
READ=15
RETURN=16
EXPR=17
NEW=18
METHODCALLING=19
IDFC=20
IDF=21
CSTE_ENT=22
CSTE_CHAINE=23
ESC_SEQ=24
WS=25
COMMENT=26
UNICODE_ESC=27
OCTAL_ESC=28
HEX_DIGIT=29
'class'=30
'inherit'=31
'='=32
'('=33
')'=34
'var'=35
':'=36
';'=37
'int'=38
'string'=39
'method'=40
'{'=41
'}'=42
','=43
':='=44
'if'=45
'then'=46
'else'=47
'fi'=48
'for'=49
'in'=50
'..'=51
'do'=52
'end'=53
'nil'=54
'write'=55
'read'=56
'return'=57
'this'=58
'super'=59
'new'=60
'-'=61
'.'=62
'+'=63
'*'=64
'<'=65
'<='=66
'>'=67
'>='=68
'=='=69
'!='=70
