T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
IDFC=4
IDF=5
CSTE_CHAINE=6
CSTE_ENT=7
ESC_SEQ=8
WS=9
COMMENT=10
UNICODE_ESC=11
OCTAL_ESC=12
HEX_DIGIT=13
'class'=14
'inherit'=15
'='=16
'('=17
')'=18
'var'=19
':'=20
';'=21
'int'=22
'string'=23
'method'=24
'{'=25
'}'=26
','=27
':='=28
'if'=29
'then'=30
'else'=31
'fi'=32
'for'=33
'in'=34
'do'=35
'end'=36
'.'=37
'nil'=38
'write'=39
'read'=40
'return'=41
'this'=42
'super'=43
'new'=44
'-'=45
'+'=46
'*'=47
'<'=48
'<='=49
'>'=50
'>='=51
'=='=52
'!='=53
