T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
PROGRAM=4
CLASS=5
VARDEC=6
METHODDEC=7
METHODARG=8
AFFECT=9
IF=10
FOR=11
GROUP=12
WRITE=13
READ=14
RETURN=15
EXPR=16
NEW=17
METHODCALLING=18
THIS=19
SUPER=20
NEG=21
VIDE=22
INT=23
STRING=24
ARG=25
BLOCK=26
DO=27
ELSE=28
IDFC=29
IDF=30
CSTE_ENT=31
CSTE_CHAINE=32
ESC_SEQ=33
WS=34
COMMENT=35
UNICODE_ESC=36
OCTAL_ESC=37
HEX_DIGIT=38
'class'=39
'inherit'=40
'='=41
'('=42
')'=43
'var'=44
':'=45
';'=46
'int'=47
'string'=48
'method'=49
'{'=50
'}'=51
','=52
':='=53
'if'=54
'then'=55
'else'=56
'fi'=57
'for'=58
'in'=59
'..'=60
'do'=61
'end'=62
'nil'=63
'write'=64
'read'=65
'return'=66
'this'=67
'super'=68
'new'=69
'-'=70
'.'=71
'+'=72
'*'=73
'<'=74
'<='=75
'>'=76
'>='=77
'=='=78
'!='=79
