T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
PROGRAM=4
CLASS=5
VARDEC=6
METHODDEC=7
METHODARGS=8
AFFECT=9
IF=10
FOR=11
ANONYMOUSBLOCK=12
WRITE=13
READ=14
RETURN=15
EXPR=16
NEW=17
METHODCALLING=18
THIS=19
THEN=20
SUPER=21
INT=22
STRING=23
ARG=24
BLOCK=25
DO=26
ELSE=27
IDFC=28
IDF=29
STRING_CST=30
INT_CST=31
ESC_SEQ=32
WS=33
COMMENT=34
UNICODE_ESC=35
OCTAL_ESC=36
HEX_DIGIT=37
'class'=38
'inherit'=39
'='=40
'('=41
')'=42
'var'=43
':'=44
';'=45
'int'=46
'string'=47
'method'=48
'{'=49
'}'=50
','=51
':='=52
'if'=53
'then'=54
'else'=55
'fi'=56
'for'=57
'in'=58
'..'=59
'do'=60
'end'=61
'nil'=62
'write'=63
'read'=64
'return'=65
'this'=66
'super'=67
'new'=68
'+'=69
'-'=70
'*'=71
'=='=72
'!='=73
'<'=74
'<='=75
'>'=76
'>='=77
'.'=78
